<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TU2-iD-Gdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Safe-->
        <scene sceneID="Zkf-Yz-tFW">
            <objects>
                <viewController id="k0b-78-3sn" customClass="GameViewController" customModule="The_Game_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6g-52-yrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-Fh-we1">
                                <rect key="frame" x="20" y="140" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-Yj-t9m">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-FT-fVS">
                                        <rect key="frame" x="191" y="0.0" width="183" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="023-BV-abB">
                                <rect key="frame" x="20" y="194" width="374" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-lp-SEI">
                                <rect key="frame" x="37" y="278" width="340" height="340"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3k7-lp-SEI" secondAttribute="height" multiplier="1:1" id="4yi-qW-DYr"/>
                                    <constraint firstAttribute="height" constant="340" id="PuF-bz-DD6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="k0b-78-3sn" eventType="touchUpInside" id="zs0-HS-ej7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3k7-lp-SEI" firstAttribute="centerX" secondItem="C6g-52-yrQ" secondAttribute="centerX" id="9Hc-nh-fKs"/>
                            <constraint firstItem="3k7-lp-SEI" firstAttribute="centerY" secondItem="C6g-52-yrQ" secondAttribute="centerY" id="CKC-E9-eKW"/>
                            <constraint firstItem="023-BV-abB" firstAttribute="leading" secondItem="mTC-9a-vSd" secondAttribute="leading" constant="20" id="LgT-gu-ZSL"/>
                            <constraint firstItem="023-BV-abB" firstAttribute="top" secondItem="6LA-Fh-we1" secondAttribute="bottom" constant="30" id="RKA-Yv-qyr"/>
                            <constraint firstItem="6LA-Fh-we1" firstAttribute="leading" secondItem="mTC-9a-vSd" secondAttribute="leading" constant="20" id="Z8j-I2-1iC"/>
                            <constraint firstItem="6LA-Fh-we1" firstAttribute="top" secondItem="mTC-9a-vSd" secondAttribute="top" id="aYJ-M5-cjY"/>
                            <constraint firstItem="mTC-9a-vSd" firstAttribute="trailing" secondItem="023-BV-abB" secondAttribute="trailing" constant="20" id="deb-ZD-Vcw"/>
                            <constraint firstItem="mTC-9a-vSd" firstAttribute="trailing" secondItem="6LA-Fh-we1" secondAttribute="trailing" constant="20" id="q91-fz-DXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTC-9a-vSd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Safe" id="iDj-dF-7IW"/>
                    <connections>
                        <outlet property="difficultySegmentedControl" destination="023-BV-abB" id="jr4-VG-EBz"/>
                        <outlet property="gameButton" destination="3k7-lp-SEI" id="CPZ-Cu-ERN"/>
                        <outlet property="highScoreLabel" destination="UGb-FT-fVS" id="k0r-3R-tSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rog-Kw-BF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--Game-->
        <scene sceneID="qql-h0-7ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvN-lK-PbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" selectedImage="gamecontroller.fill" catalog="system" id="cKT-7W-fiy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nJV-3l-6hy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0b-78-3sn" kind="relationship" relationship="rootViewController" id="lL7-iH-Snz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAB-aq-Of0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0vW-aG-KrA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TU2-iD-Gdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="og0-XD-OGN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CvN-lK-PbX" kind="relationship" relationship="viewControllers" id="HpQ-4o-vV7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thh-XQ-Xnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.34782608695653" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
